

###############################
#                             #
# ███████╗███╗   ██╗██╗   ██╗ #
# ██╔════╝████╗  ██║██║   ██║ #
# █████╗  ██╔██╗ ██║██║   ██║ #
# ██╔══╝  ██║╚██╗██║╚██╗ ██╔╝ #
# ███████╗██║ ╚████║ ╚████╔╝  #
# ╚══════╝╚═╝  ╚═══╝  ╚═══╝   #
#                             #
###############################



env = XDG_MENU_PREFIX,plasma-
env = PATH,$PATH:$HOME/.config/scripts
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = _JAVA_AWT_WM_NONREPARENTING,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1
env = GDK_SCALE,1
